[33mcommit 887cdd358c00e5bdba68a7183f72c82cb60638b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: = <kamutaukanharusnya@gmail.com>
Date:   Thu May 21 11:44:14 2026 -0700

    Mendesign index.php secara keseluruhan, memodifikasi beberapa logic, footer

[33mcommit 8a2f9d1e7ad630314cffc7bfba29fa0451f05d6e[m
Author: = <kamutaukanharusnya@gmail.com>
Date:   Wed May 20 11:49:27 2026 -0700

    melakukan perubahan pada logic header, adjust marketplace sedikit

[33mcommit 3686b85d6f545df07cc4b11dde001660177142eb[m
Merge: 9f183c4 87ad85c
Author: Skymity <111560474+Skymity@users.noreply.github.com>
Date:   Wed May 20 11:23:04 2026 +0700

    Merge pull request #4 from phoe88/admin
    
    melakukan koneksi pada database

[33mcommit 87ad85ce006053fa9982197fb022d1da54bf04a5[m[33m ([m[1;31morigin/admin[m[33m)[m
Author: Skymity <patrickwld49@gmail.com>
Date:   Wed May 20 11:16:14 2026 +0700

    melakukan koneksi pada database

[33mcommit 9f183c409971e1408a5099c92f076954b67d086a[m
Author: Admin <admin@MacBook-Air-Admin.local>
Date:   Mon May 18 13:30:47 2026 +0700

    melakukan perubahan sedikit

[33mcommit 2b8790d02a232dbbc394a441b776613071ec750f[m
Author: = <kamutaukanharusnya@gmail.com>
Date:   Sun May 17 10:26:13 2026 -0700

    melakukan perubahan pada logic, mulai mengerjakan marketplace

[33mcommit 531894a6f16cb4f03d100fad30ce6756700c1b66[m
Merge: 5b0933d 31d58d7
Author: phoe <kamutaukanharusnya@gmail.com>
Date:   Sun May 17 18:36:50 2026 +0700

    Merge pull request #3 from phoe88/master
    
    melakukan perubahan signifikan pada bagian folder assets, terutama pa…

[33mcommit 31d58d7bfbf989819329bd1fd03934b7e3e52784[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: = <kamutaukanharusnya@gmail.com>
Date:   Sun May 17 04:35:27 2026 -0700

    melakukan perubahan signifikan pada bagian folder assets, terutama pada logo

[33mcommit 5b0933d3d7d102c6bf77db3d60739e9e10a11a76[m
Merge: 4f95539 c063b5b
Author: codex-hype <kamutaukanharusnya@gmail.com>
Date:   Sun May 17 00:27:34 2026 +0700

    Merge pull request #2 from codex-hype/master
    
    update form register, login, dasboard.. internet lagi ga bersahabat

[33mcommit c063b5b8ab6fe2110a686dfef9d40ea4c22bf9c4[m
Author: = <kamutaukanharusnya@gmail.com>
Date:   Sat May 16 10:18:08 2026 -0700

    update form register, login, dasboard.. internet lagi ga bersahabat

[33mcommit 4f955392eae8bcd74863d932ada895b86181a6ac[m
Author: = <kamutaukanharusnya@gmail.com>
Date:   Sat May 16 02:58:22 2026 -0700

    melakukan perubahan sedikit

[33mcommit f5731d34acf615b4a8f26962c0f9be8b1d755d6a[m
Author: = <kamutaukanharusnya@gmail.com>
Date:   Fri May 15 12:13:10 2026 -0700

    membuat header, footer, dan modifikasi pada form register, login, belum logic

[33mcommit b210e5f01721df171e3965914612a4411b2d1435[m
Author: = <kamutaukanharusnya@gmail.com>
Date:   Fri May 15 07:15:04 2026 -0700

    membuat perubahan pada member

[33mcommit 9e3c70286a91803501436cb050c89f26b6070886[m
Author: = <kamutaukanharusnya@gmail.com>
Date:   Fri May 15 02:13:14 2026 -0700

    membuat perubahan pada logika handling

[33mcommit 3d471a2352e99413ec0ba7f251fdb668c95678f8[m
Author: = <kamutaukanharusnya@gmail.com>
Date:   Thu May 14 08:08:51 2026 -0700

    membuat perubahan folder, melakukan perubahan pada file lain juga. Disertai dengan logic operator dan konektivitas ke phpMyAdmin

[33mcommit 8f4a65634c38cdf05cb334f003f0e3fff3b0d178[m
Author: Admin <admin@MacBook-Air-Admin.local>
Date:   Mon May 11 13:28:27 2026 +0700

    membuat modifikasi

[33mcommit 7f9a6c92aa9cf130aec2901364172225ec4862e5[m
Author: codex-hype <kamutaukanharusnya@gmail.com>
Date:   Wed May 6 19:31:34 2026 +0700

    menambahkan repo pertama kali
